<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


    html body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    body{
      max-height: 100vh;
      margin: 0;
      padding: 0;
      border: none;
      color: black;

    }
    header {
        display: block;
        min-height: 10vh;
        background-color: black;
        margin: 0;
        padding: 0;}

    nav {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 20px;
        text-align: center;
        vertical-align: middle;
        justify-content: space-around;
        max-width: 100%;
    }

    main {
        display: block;
        min-height: 60vh;
        background-color: white;
        margin: auto;
        padding: 10px;
}

a {
    margin: auto;
    color: #f8f9fa;
    text-decoration: none;
    font-size: 1.5em;
}
    footer {
        min-height: 30vh;
        background-color: black;
        margin: 0px;
        padding: 10px;
        color: white;
        max-width: 100%;
}

    #home {
        position: relative;
        overflow: hidden;
        text-align: center;
    }

    #home + div {
        margin: 3rem auto;
    }

    p {
        font-size: 1.25rem;
        font-weight: 300;}

    #button-link {
        display: inline-block;
        border: 1px solid black;
        border-radius: .25rem;
        font-size: 1rem;
        text-decoration: none;
        padding: 0.375rem 0.75rem;
        color: white;
        background: black;
    }

    #product {
        display: flex;
        width: 800px;
        justify-content: center;
        background: lightgray;
        margin: 0;
    }

    #product ~ p {
        font-size: 1.25rem;
        font-weight: 300;
    }

    #col-1, #col-2 {
        text-align: center;
        display: block;
        overflow: hidden;
    }

    #product img {
        width: 296px;
        border-radius: 21px 21px 0 0;
        padding: 10%;
    }

    #contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 50px;
    }

    #contact-col1, #contact-col2 {
        display: inline-block;
        max-width: 100%;
        margin: 0 70px;
    }

    h5 {
        font-weight: 500;
        line-height: 1.2em;
        font-size: 1.25rem;
        color: #f8f9fa;
    }

    #email {
        display: inline-block;
        width: 227px;
        font-size: 1rem;
        line-height: 1.5rem;
        border: 1px solid black;
        border-radius: 0.25rem;
    }

    #button-submit {
        width: 227px;
        display: inline-block;
        border: 1px solid black;
        border-radius: 0.25rem;
        font-size: 1rem;
        padding: 0.375rem 0.75rem;
        cursor: pointer;
        background: yellow;
        margin: 1rem 0;
        text-decoration: none;
    }

    .divInput {
        margin-bottom: 16px !important;
    }

    div + div {
        margin-bottom: 16px !important;
}

    label {
        display: block;
        max-width: 100%;
    }



</style>

<body>
<header>
    <nav>
        <a id="link_logo" href="#home">
        <img src="les_archinautes_petr.png" title="logo" alt="logo" width=64px height=64px>
        </a>
        <a id="link_home" href="#home">Home</a>
        <a id="link_product" href="#product">Product</a>
        <a id="link_contact" href="#contact">Contact</a>
    </nav>
</header>
<main>
    <div id="home">
        <div>
            <h1>First Landing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iusto nesciunt rerum veniam voluptatum. Delectus ducimus nemo nihil officia pariatur possimus quos vel? Autem corporis iure libero minima neque, quia.</p>
            <a id="button-link" href="#product">Click me! I got to Product</a>
        </div>
    </div>
    <div id="product">
        <!-- COLUMN -->
        <div id="col-1">
            <div>
                <h2>Item A</h2>
                <p>Description of the item goes here</p>
            </div>
            <img src="les_archinautes_petr.png" title="a product" alt="image of a house">
        </div>
        <!-- COLUMN -->
        <div id="col-2">
            <div>
                <h2>Item B</h2>
                <p>Description of the item goes here</p>
            </div>
            <img src="les_archinautes_petr.png" title="a product" alt="image of a house">
        </div>
    </div>
</main>


<footer>
    <div id="contact">
        <div id="contact-col1">
            <a id="footer_link_logo" href="#home"><img src="les_archinautes_petr.png" title="logo" alt="logo" width=64px height=64px></a>
            <div>
              <a id="footer_link_home" href="#home">Home</a><br>
              <a id="footer_link_product" href="#product">Product</a><br>
              <a id="footer_link_contact" href="#contact">Contact</a>
            </div>
            <p>@2022</p>
        </div>
        <div id="contact-col2">
            <form>
                <h5>Contact Us</h5>
                <div class="divInput">
                    <label for="email" id="emailLabel">Email</label>
                    <input type="email" name="email" id="email" placeholder="you@example.com" required>
                </div>
                <div  class="divInput">
                    <label for="checkbox"><input type="checkbox" id="checkbox" required>Do you agree?</label>
                </div>
                <button id="button-submit" type="submit">Sign up</button>
            </form>
        </div>
    </div>
</footer>


</body>
</html>